<!DOCTYPE html>
<html><head>
			
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="description" content="Obsidian 在线发布系统，本网站内容通过Obsidian软件构建，联系QQ35669852"><title>Obsidian online</title>

		<link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		

			<link rel="stylesheet" href="/Blue-topaz-example-online/asset/css/obsidian-styles.css">
			<link rel="stylesheet" href="/Blue-topaz-example-online/asset/css/plugin-styles.css">
			<link rel="stylesheet" href="/Blue-topaz-example-online/asset/css/theme.css">
			  <link rel="stylesheet" href="/Blue-topaz-example-online/asset/css/snippets.css"> <link href="/Blue-topaz-example-online/Index/pagefind-ui.css" rel="stylesheet" />
  <script src="/Blue-topaz-example-online/Index/pagefind-ui.js" type="text/javascript"></script>

			<style> body.css-settings-manager { --image-aspect-ratio: 3 / 4; --cards-width: 138px; --floating-toc-response-time: 0.3s; --background-blur-depth: 2px; --floating-toc-highlight-color: #FF8000; --floating-toc-highlight-color-rgb: 255,128,0; --focus-heading: 0.9; --floating-toc-position: 0px; --indicator-bar-position: 0em; --brightness-4-bg: 0.9; --saturate-4-bg: 1; --brightness-4-bg-cp: 0.9; --saturate-4-bg-cp: 1; --opacity-cp: 0.25; --text-highlight-bg-h-light: 34; --text-highlight-bg-s-light: 100%; --text-highlight-bg-l-light: 80%; --text-highlight-bg-a-light: 0.45; --font-family-h5: Bookerly, Merriweather, 'LXGW WenKai Mono', var(--default-font); --font-family-h6: Bookerly, Merriweather, 'LXGW WenKai Mono', var(--default-font); --font-size-vault-name: 0.95em; --paragraph-spacing: 1.3; --letter-space-main: 1; --line-height-split: 1; --fancy-hr-icon: '⚡'; --line-height-list: 1.4; --list-spacing-bt: 1; --list-indent: 2em; --list-ul-marker-size-1: 1.3em; --indentation-guide-width: 1.4px; --embed-content-height: 500px; --cloze-decoration-3: solid; --checkbox-size: 0.9rem; --loading-diy-text: "欢迎来到Blue Topaz 世界！𓃟𓃠𓃬𓃭𓃮𓃯𓃰𓃱𓃲𓃵𓃶𓄇𓄿𓅀𓅂𓅃𓅘𓅙𓅚𓅛𓅜𓅝𓅞𓅟𓅠𓅡𓅢𓅣𓅤𓅥𓅦𓅧𓅨𓅩𓅪𓅫𓅬𓅭"; --titlebar-blur-depth: 8px; --titlebar-brightness: 1; --blur-p-kanban-frosted-glass: 5; --blur-depth: 0px; --canvas-card-opacity: 0.1; --bg-panel-page-opacity-cp: 0.3; --background-markdown-page-theme-dark-custom: url("https://www.transparenttextures.com/patterns/batthern.png"); --background-markdown-page-theme-light-custom: url("https://www.transparenttextures.com/patterns/brick-wall.png"); --bg-markdown-page-opacity-cp: 0.25; --bottom-padding-value: 5em; } body.theme-light.css-settings-manager { --time-font-color: #FFFDFD; --time-color: #00792A; --magic-main-color: #34495E; --magic-low-color: #B3E2B3; --magic-deep-color: #3EAF7C; --background-waves-color: #5C87EC8C; --bg-color-notebook: #FFFFFF00; --background-leaf-resize-handle: #E9E9E900; --status-bar-bg: #FFFFFFBD; --hr-color-1: #73FF86; --hr-color-2: #268EE4; --hr-color-3: #BD30FF; --hr-color-4: #6EB4EE; --list-ul-marker-color: #9E8D3D; --indentation-guide-color: rgba(0,0,0,0.19); --indentation-guide-color-active: rgba(44,32,201,0.34); --cloze-decoration-color-3: #9F9B9B; --custom-titlebar-bg: #1BB08C00; } body.theme-dark.css-settings-manager { --time-color: #11765E; --magic-main-color: #D6870CBF; --magic-low-color: #425358; --magic-deep-color: #2D3435; --background-waves-color: #BDD1FFB3; --bg-color-notebook: #FFFFFF00; --grid-notebook-line-color-1: #FFFFFF08; --bg-color-highlight-1: #C8BD656F; --status-bar-bg: #FFFFFF03; --indentation-guide-color: rgba(182,182,182,0.45); --indentation-guide-color-active: rgba(255,255,255,0.84); --folder-colorful-custom-color: #E166FA; --background-code-2: #7C5A2200; --text-color-code: #CF820F; } </style>
			<style>  </style>

			<script src="/Blue-topaz-example-online/asset/js/webpage.js"></script>

			</head><body class="mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-view-header is-maximized css-settings-manager contextual-typography qe-title-center qe-hide-breadcrumbs color-scheme-options-simplicity-topaz disable-auto-hide-header background-settings-workplace-background-image background-settings-workplace-waves2-light background-settings-workplace-theme-dark-blue-gas background-image-settings-markdown-page-woof-meow background-image-settings-markdown-page-random-default notebook-liked-markdown-page-grid-notebook-1 toggle-split-note-background background-image-settings-command-palette-switch background-image-settings-command-palette-same-as-workplace panel-page-bg-theme-light-curve panel-page-bg-theme-dark-bulb hide-left-ribbon-retention-drawer layout-style-options-default bt-search-bar-bottom hover-scrollbars view-button-front toggle-divider-lines toggle-header-bottom-line clutter-free-headings funny-header-anim h1-text-align-center h2-text-align-start h3-text-align-start h4-text-align-start h5-text-align-start h6-text-align-start fancy-hr-icon colorful-unordered-list custom-unordered-list custom-ordered-list rainbow-lines-reading rainbow-checkbox file-bg-rounded-rectangle file-name-animation unmuted-collapsed-folder remove-arrow folder-style-change-options-colorful-title folder-colorful-two blockquote-style-quotation-mark hr-for-pagination show-url-after-link adjustable-embed-content-height hide-embed-title hide-embed-banner embed-hover remove-table-transition default-table table-style-default link-underline-external link-click circular-checkbox loading-custom-text loading-text-typing-style tag-click head-tag-style rainbow-tag setting-default-frosted-glass default-titlebar hide-titlebar-text hide-titlebar-close-btn logseq-outline-style stack-tab-text-ori-mixed default-tab canvas-card-focus-mode canvas-card-text-middle toggle-canvas-grid default-canvas-background traditional-callout-style style-options-for-admonition-plugin toggle-calendar-shadow toggle-calendar-transparent style-options-for-calendar-plugin-style-one rainbow-checklist style-options-for-kanban-plugin-static-plain style-options-for-kanban-plugin-dynamic-neon-three style-options-for-buttons-plugin dataview-list-style-pacman default-dvtable dialogue-style-wechat memos-inputbox memos-default-light ice-dark quiet-outline-optimize colorful-p-kanban code-theme-bt-default code-line-number whole-code-wrap codebox-default-style AT-row table-height-adjust obsidian-themepocalypse enable-heading-nowrap float-curves-outline-style enable-bar-icon enable-background-blur-dept is-focused" style="--zoom-factor:1; --font-text-size:14px; --cmdr-spacing:8px; --at-button-height:48px; --at-button-width:48px; --at-row-count:1; --at-spacing:0px; --at-offset:0px;"><div class="flex-container"><div id="sidebar" class="sidebar-left"><div><label class="theme-toggle" for="theme_toggle"><input class="toggle__input" type="checkbox" id="theme_toggle"><div class="toggle__fill"></div></label></div></div><div class="markdown-reading-view" style="flex-basis: 9999px; height: 100%; width: unset;"><div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists show-frontmatter cards" style="tab-size: 4;" tabindex="-1"><div class="markdown-preview-sizer markdown-preview-section" style="padding-bottom: 375px; min-height: 1291px;"><div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div><div class="mod-header"><div class="inline-title" contenteditable="true" spellcheck="false" tabindex="-1" enterkeyhint="done">电影观看清单-状态控制（dvjs）</div></div><div class="obsidian-banner-wrapper el-div code-block-wrap" data-tag-name="div"><div class="obsidian-banner cm5-banner gradient loaded"><div class="banner-message"><div class="spinner">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
</div></div><img class="banner-image full-width" draggable="false" src="/Blue-topaz-example-online/images/baner6.jpg?1649387991939" style="object-position: 50% 50%;"></div><pre class="frontmatter code-block-pre__has-linenum language-yaml" tabindex="0" style="display: none; position: relative !important; padding-top: 35px !important;"><pre class="obsidian-embedded-code-title__code-block-title"><div class="collapser"><div class="handle"></div></div><div class="title"></div><div class="langName">Yaml</div></pre><code class="language-yaml is-loaded"><span class="token key atrule">cssclass</span><span class="token punctuation">:</span> <span class="token string">"cards"</span>
<span class="token key atrule">usage</span><span class="token punctuation">:</span> <span class="token string">"对dataview表格渲染成卡片视图"</span>
<span class="token key atrule">banner</span><span class="token punctuation">:</span> <span class="token string">"99-Attachment/banner/baner6.jpg"</span>
<span class="token key atrule">obsidianUIMode</span><span class="token punctuation">:</span> <span class="token string">"preview"</span>
<span class="token key atrule">banner_x</span><span class="token punctuation">:</span> <span class="token number">0.5</span>
<span class="token key atrule">banner_y</span><span class="token punctuation">:</span> <span class="token number">0.5</span>
<span class="token key atrule">updated</span><span class="token punctuation">:</span> <span class="token string">"2022-04-23 15:11"</span></code><span class="code-block-linenum-wrap" style="top: 35px; border-right: 1px solid currentcolor;"><span class="code-block-linenum" style="height: 0px;"></span><span class="code-block-linenum" style="height: 0px;"></span><span class="code-block-linenum" style="height: 0px;"></span><span class="code-block-linenum" style="height: 0px;"></span><span class="code-block-linenum" style="height: 0px;"></span><span class="code-block-linenum" style="height: 0px;"></span><span class="code-block-linenum" style="height: 0px;"></span></span><button class="copy-code-button">复制</button></pre><div class="frontmatter-container"><div class="frontmatter-container-header"><div class="frontmatter-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Metadata</div><div class="frontmatter-section"><span class="frontmatter-section-label">cssclass</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">cards</span></div></div><div class="frontmatter-section"><span class="frontmatter-section-label">usage</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">对dataview表格渲染成卡片视图</span></div></div><div class="frontmatter-section"><span class="frontmatter-section-label">banner</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">99-Attachment/banner/baner6.jpg</span></div></div><div class="frontmatter-section"><span class="frontmatter-section-label">obsidianUIMode</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">preview</span></div></div><div class="frontmatter-section"><span class="frontmatter-section-label">banner_x</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">0.5</span></div></div><div class="frontmatter-section"><span class="frontmatter-section-label">banner_y</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">0.5</span></div></div><div class="frontmatter-section"><span class="frontmatter-section-label">updated</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">2022-04-23 15:11</span></div></div></div></div><div data-tag-name="blockquote" class="el-blockquote"><blockquote>
<p>实现方法参考<a data-href="如何在Obsidian中添加电影卡片" href="/Blue-topaz-example-online/00-Tips/如何在Obsidian中添加电影卡片.html" class="internal-link" target="_self" rel="noopener">如何在Obsidian中添加电影卡片</a><br>
需要安装metaedit 插件实现 点击修改元数据和状态控制<br>
点击评级 和状态 选择数据 按回车键即可修改元数据<br>
cover字段同时支持本地图片和网络图片</p>
</blockquote></div><div data-is-embed="true" data-embed-type="page" class="el-embed-page el-p" data-tag-name="p"><p><span alt="电影看板" src="电影看板" class="internal-embed markdown-embed inline-embed is-loaded"></span></p><div class="embed-title markdown-embed-title">电影看板</div><div class="markdown-embed-content"><div class="markdown-preview-view markdown-rendered node-insert-event show-indentation-guide"><div class="markdown-preview-sizer markdown-preview-section" style="padding-bottom: 0px; min-height: 328px;"><div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div><div class="mod-header"><div class="inline-title" contenteditable="true" spellcheck="false" tabindex="-1" enterkeyhint="done">电影看板</div></div><div data-tag-name="pre" class="el-pre code-block-wrap"><pre class="frontmatter code-block-pre__has-linenum language-yaml" style="display: none; position: relative !important; padding-top: 35px !important;" tabindex="0"><pre class="obsidian-embedded-code-title__code-block-title"><div class="collapser"><div class="handle"></div></div><div class="title"></div><div class="langName">Yaml</div></pre><code class="language-yaml is-loaded"><span class="token key atrule">created</span><span class="token punctuation">:</span> <span class="token string">"2022-04-26 23:19"</span>
<span class="token key atrule">updated</span><span class="token punctuation">:</span> <span class="token string">"2022-04-26 23:19"</span></code><span class="code-block-linenum-wrap" style="top: 35px; border-right: 1px solid currentcolor;"><span class="code-block-linenum" style="height: 0px;"></span><span class="code-block-linenum" style="height: 0px;"></span></span><button class="copy-code-button">复制</button></pre><div class="frontmatter-container"><div class="frontmatter-container-header"><div class="frontmatter-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Metadata</div><div class="frontmatter-section"><span class="frontmatter-section-label">created</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">2022-04-26 23:19</span></div></div><div class="frontmatter-section"><span class="frontmatter-section-label">updated</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">2022-04-26 23:19</span></div></div></div></div><div data-tag-name="pre" class="el-pre code-block-wrap admonition-parent admonition-flex-parent"><div class="callout admonition admonition-flex admonition-plugin no-title" style="--callout-color: #7d7d7d;" data-callout="flex" data-callout-fold=""><div class="callout-title admonition-title no-title"></div><div class="callout-content admonition-content el-div" data-callout-metadata="banner" data-callout-fold="-" data-callout="cards" data-tag-name="div"><div data-callout-metadata="banner" data-callout-fold="-" data-callout="cards" class="callout is-collapsible is-collapsed"><div class="callout-title"><div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-pencil"><line x1="18" y1="2" x2="22" y2="6"></line><path d="M7.5 20.5 19 9l-4-4L3.5 16.5 2 22z"></path></svg></div><div class="callout-title-inner"><span alt="Pasted image 20220424110626.png" src="Pasted image 20220424110626.png" class="internal-embed media-embed image-embed is-loaded"><img alt="Pasted image 20220424110626.png" src="/Blue-topaz-example-online/images/Pasted image 20220424110626.png?1650769586257"></span></div><div class="callout-fold"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></div></div><div class="callout-content" style="display: none;">
<div class="block-language-dataview node-insert-event"><table class="dataview table-view-table"><thead class="table-view-thead"><tr class="table-view-tr-header"><th class="table-view-th"><span data-tag-name="p" class="el-p">Cover</span><span class="dataview small-text">6</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">Name</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">Year</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">Rating</span></th></tr></thead><tbody class="table-view-tbody"><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/霸王别姬.md" data-href="30-Reading/霸王别姬.md" href="/Blue-topaz-example-online/30-Reading/霸王别姬.html" class="internal-link" target="_self" rel="noopener">霸王别姬</a></span></td><td><span data-tag-name="p" class="el-p">1993-07-26(中国大陆)</span></td><td>9.6</td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2702755317.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/雄狮少年.md" data-href="30-Reading/雄狮少年.md" href="/Blue-topaz-example-online/30-Reading/雄狮少年.html" class="internal-link" target="_self" rel="noopener">雄狮少年</a></span></td><td><span data-tag-name="p" class="el-p">2021-12-17(中国大陆)</span></td><td>8.3</td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2645106865.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/白蛇传·情.md" data-href="30-Reading/白蛇传·情.md" href="/Blue-topaz-example-online/30-Reading/白蛇传·情.html" class="internal-link" target="_self" rel="noopener">白蛇传·情</a></span></td><td><span data-tag-name="p" class="el-p">2021-05-20(中国大陆)</span></td><td>8</td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2623646280.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/孤味.md" data-href="30-Reading/孤味.md" href="/Blue-topaz-example-online/30-Reading/孤味.html" class="internal-link" target="_self" rel="noopener">孤味</a></span></td><td><span data-tag-name="p" class="el-p">2020-11-06(中国台湾)</span></td><td>8</td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2629056068.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/你好，李焕英.md" data-href="30-Reading/你好，李焕英.md" href="/Blue-topaz-example-online/30-Reading/你好，李焕英.html" class="internal-link" target="_self" rel="noopener">你好，李焕英</a></span></td><td><span data-tag-name="p" class="el-p">2021-02-12(中国大陆)</span></td><td>7.7</td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2636475385.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/悬崖之上.md" data-href="30-Reading/悬崖之上.md" href="/Blue-topaz-example-online/30-Reading/悬崖之上.html" class="internal-link" target="_self" rel="noopener">悬崖之上</a></span></td><td><span data-tag-name="p" class="el-p">2021-04-30(中国大陆)</span></td><td>7.6</td></tr></tbody></table></div>
</div></div>
<div data-callout-metadata="banner" data-callout-fold="-" data-callout="cards" class="callout is-collapsible is-collapsed"><div class="callout-title"><div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-pencil"><line x1="18" y1="2" x2="22" y2="6"></line><path d="M7.5 20.5 19 9l-4-4L3.5 16.5 2 22z"></path></svg></div><div class="callout-title-inner"> <span alt="Pasted image 20220424110353.png" src="Pasted image 20220424110353.png" class="internal-embed media-embed image-embed is-loaded"><img alt="Pasted image 20220424110353.png" src="/Blue-topaz-example-online/images/Pasted image 20220424110353.png?1650769433960"></span></div><div class="callout-fold"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></div></div><div class="callout-content" style="display: none;">
<div class="block-language-dataview node-insert-event"><table class="dataview table-view-table"><thead class="table-view-thead"><tr class="table-view-tr-header"><th class="table-view-th"><span data-tag-name="p" class="el-p">Cover</span><span class="dataview small-text">7</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">Name</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">Year</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">Rating</span></th></tr></thead><tbody class="table-view-tbody"><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614988097.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/星际穿越 Interstellar.md" data-href="30-Reading/星际穿越 Interstellar.md" href="/Blue-topaz-example-online/30-Reading/星际穿越 Interstellar.html" class="internal-link" target="_self" rel="noopener">星际穿越 Interstellar</a></span></td><td><span data-tag-name="p" class="el-p">2014-11-12(中国大陆)</span></td><td>9.4</td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2626308994.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/心灵奇旅 Soul.md" data-href="30-Reading/心灵奇旅 Soul.md" href="/Blue-topaz-example-online/30-Reading/心灵奇旅 Soul.html" class="internal-link" target="_self" rel="noopener">心灵奇旅 Soul</a></span></td><td><span data-tag-name="p" class="el-p">2020-12-25(中国大陆/美国网络)</span></td><td>8.7</td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2868462052.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/花束般的恋爱 花束みたいな恋をした.md" data-href="30-Reading/花束般的恋爱 花束みたいな恋をした.md" href="/Blue-topaz-example-online/30-Reading/花束般的恋爱 花束みたいな恋をした.html" class="internal-link" target="_self" rel="noopener">花束般的恋爱 花束みたいな恋をした</a></span></td><td><span data-tag-name="p" class="el-p">2022-02-22(中国大陆)</span></td><td>8.6</td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2628877926.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/困在时间里的父亲 The Father.md" data-href="30-Reading/困在时间里的父亲 The Father.md" href="/Blue-topaz-example-online/30-Reading/困在时间里的父亲 The Father.html" class="internal-link" target="_self" rel="noopener">困在时间里的父亲 The Father</a></span></td><td><span data-tag-name="p" class="el-p">2021-06-18(中国大陆)</span></td><td>8.6</td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2721066869.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/芬奇 Finch.md" data-href="30-Reading/芬奇 Finch.md" href="/Blue-topaz-example-online/30-Reading/芬奇 Finch.html" class="internal-link" target="_self" rel="noopener">芬奇 Finch</a></span></td><td><span data-tag-name="p" class="el-p">2021-11-05(美国)</span></td><td>8.4</td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2742217289.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/假面骑士：超越世代 仮面ライダー ビヨンド・ジェネレーションズ.md" data-href="30-Reading/假面骑士：超越世代 仮面ライダー ビヨンド・ジェネレーションズ.md" href="/Blue-topaz-example-online/30-Reading/假面骑士：超越世代 仮面ライダー ビヨンド・ジェネレーションズ.html" class="internal-link" target="_self" rel="noopener">假面骑士：超越世代 仮面ライダー ビヨンド・ジェネレーションズ</a></span></td><td><span data-tag-name="p" class="el-p">2021-12-17(日本)</span></td><td>8.1</td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2634360594.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/⭐️/扎克·施奈德版正义联盟 Zack Snyder's Justice League.md" data-href="30-Reading/⭐️/扎克·施奈德版正义联盟 Zack Snyder's Justice League.md" href="/Blue-topaz-example-online/30-Reading/⭐️/扎克·施奈德版正义联盟 Zack Snyder's Justice League.html" class="internal-link" target="_self" rel="noopener">扎克·施奈德版正义联盟 Zack Snyder's Justice League</a></span></td><td><span data-tag-name="p" class="el-p">2021-05-03(中国大陆网络)</span></td><td>8.1</td></tr></tbody></table></div>
</div></div></div></div></div><div data-tag-name="pre" class="el-pre code-block-wrap admonition-parent admonition-flex-parent"><div class="callout admonition admonition-flex admonition-plugin no-title" style="--callout-color: #7d7d7d;" data-callout="flex" data-callout-fold=""><div class="callout-title admonition-title no-title"></div><div class="callout-content admonition-content el-div" data-callout-metadata="banner" data-callout-fold="-" data-callout="cards" data-tag-name="div"><div data-callout-metadata="banner" data-callout-fold="-" data-callout="cards" class="callout is-collapsible is-collapsed"><div class="callout-title"><div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-pencil"><line x1="18" y1="2" x2="22" y2="6"></line><path d="M7.5 20.5 19 9l-4-4L3.5 16.5 2 22z"></path></svg></div><div class="callout-title-inner"><span alt="Pasted image 20220424111837.png" src="Pasted image 20220424111837.png" class="internal-embed media-embed image-embed is-loaded"><img alt="Pasted image 20220424111837.png" src="/Blue-topaz-example-online/images/Pasted image 20220424111837.png?1650770317855"></span></div><div class="callout-fold"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></div></div><div class="callout-content" style="display: none;">
<div class="block-language-dataview node-insert-event"><table class="dataview table-view-table"><thead class="table-view-thead"><tr class="table-view-tr-header"><th class="table-view-th"><span data-tag-name="p" class="el-p">Cover</span><span class="dataview small-text">0</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">Name</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">Year</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">Rating</span></th></tr></thead><tbody class="table-view-tbody"></tbody></table><div class="dataview dataview-error-box"><p class="dataview dataview-error-message">Dataview: No results to show for table query.</p></div></div>
</div></div>
<div data-callout-metadata="banner" data-callout-fold="-" data-callout="cards" class="callout is-collapsible is-collapsed"><div class="callout-title"><div class="callout-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-pencil"><line x1="18" y1="2" x2="22" y2="6"></line><path d="M7.5 20.5 19 9l-4-4L3.5 16.5 2 22z"></path></svg></div><div class="callout-title-inner"> <span alt="Pasted image 20220424112941.png" src="Pasted image 20220424112941.png" class="internal-embed media-embed image-embed is-loaded"><img alt="Pasted image 20220424112941.png" src="/Blue-topaz-example-online/images/Pasted image 20220424112941.png?1650770981233"></span></div><div class="callout-fold"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></div></div><div class="callout-content" style="display: none;">
<div class="block-language-dataview node-insert-event"><table class="dataview table-view-table"><thead class="table-view-thead"><tr class="table-view-tr-header"><th class="table-view-th"><span data-tag-name="p" class="el-p">Cover</span><span class="dataview small-text">3</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">Name</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">Year</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">Rating</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">grade</span></th></tr></thead><tbody class="table-view-tbody"><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2626308994.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/心灵奇旅 Soul.md" data-href="30-Reading/心灵奇旅 Soul.md" href="/Blue-topaz-example-online/30-Reading/心灵奇旅 Soul.html" class="internal-link" target="_self" rel="noopener">心灵奇旅 Soul</a></span></td><td><span data-tag-name="p" class="el-p">2020-12-25(中国大陆/美国网络)</span></td><td>8.7</td><td><span data-tag-name="p" class="el-p">⭐⭐⭐⭐⭐</span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/霸王别姬.md" data-href="30-Reading/霸王别姬.md" href="/Blue-topaz-example-online/30-Reading/霸王别姬.html" class="internal-link" target="_self" rel="noopener">霸王别姬</a></span></td><td><span data-tag-name="p" class="el-p">1993-07-26(中国大陆)</span></td><td>9.6</td><td><span data-tag-name="p" class="el-p">⭐⭐⭐</span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2634360594.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/⭐️/扎克·施奈德版正义联盟 Zack Snyder's Justice League.md" data-href="30-Reading/⭐️/扎克·施奈德版正义联盟 Zack Snyder's Justice League.md" href="/Blue-topaz-example-online/30-Reading/⭐️/扎克·施奈德版正义联盟 Zack Snyder's Justice League.html" class="internal-link" target="_self" rel="noopener">扎克·施奈德版正义联盟 Zack Snyder's Justice League</a></span></td><td><span data-tag-name="p" class="el-p">2021-05-03(中国大陆网络)</span></td><td>8.1</td><td><span data-tag-name="p" class="el-p">⭐️</span></td></tr></tbody></table></div>
</div></div></div></div></div></div></div></div><div class="markdown-embed-content" style="display: none;"></div><div class="markdown-embed-link" aria-label="Open link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></div><p></p></div><div data-block-language="dataviewjs" class="el-lang-dataviewjs el-div" data-tag-name="div"><div class="block-language-dataviewjs node-insert-event"><div><table class="dataview table-view-table"><thead class="table-view-thead"><tr class="table-view-tr-header"><th class="table-view-th"><span data-tag-name="p" class="el-p">cover</span><span class="dataview small-text">14</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">name</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">year</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">rating</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">grade</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">status</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">观看时间</span></th></tr></thead><tbody class="table-view-tbody"><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/霸王别姬.md" data-href="30-Reading/霸王别姬.md" href="/Blue-topaz-example-online/30-Reading/霸王别姬.html" class="internal-link" target="_self" rel="noopener">霸王别姬</a></span></td><td><span data-tag-name="p" class="el-p">1993-07-26(中国大陆)</span></td><td>9.6</td><td><span><button class="tiny undefined ">⭐⭐⭐</button></span></td><td><span><button class="tiny undefined ">正在进行</button></span></td><td><span><button class="tiny undefined ">2022-08-28</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614988097.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/星际穿越 Interstellar.md" data-href="30-Reading/星际穿越 Interstellar.md" href="/Blue-topaz-example-online/30-Reading/星际穿越 Interstellar.html" class="internal-link" target="_self" rel="noopener">星际穿越 Interstellar</a></span></td><td><span data-tag-name="p" class="el-p">2014-11-12(中国大陆)</span></td><td>9.4</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">状态</button></span></td><td><span><button class="tiny undefined ">更新</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="/Blue-topaz-example-online/images/%E8%AE%A9%E5%AD%90%E5%BC%B9%E9%A3%9E%E6%B5%B7%E6%8A%A5.jpg?1650895052066" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/让子弹飞（本地封面图片测试）.md" data-href="30-Reading/让子弹飞（本地封面图片测试）.md" href="/Blue-topaz-example-online/30-Reading/让子弹飞（本地封面图片测试）.html" class="internal-link" target="_self" rel="noopener">让子弹飞（本地封面图片测试）</a></span></td><td><span data-tag-name="p" class="el-p">2010-12-16(中国大陆)</span></td><td>8.9</td><td><span><button class="tiny undefined ">⭐⭐⭐⭐</button></span></td><td><span><button class="tiny undefined ">正在进行</button></span></td><td><span><button class="tiny undefined ">2022-08-30</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2626308994.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/心灵奇旅 Soul.md" data-href="30-Reading/心灵奇旅 Soul.md" href="/Blue-topaz-example-online/30-Reading/心灵奇旅 Soul.html" class="internal-link" target="_self" rel="noopener">心灵奇旅 Soul</a></span></td><td><span data-tag-name="p" class="el-p">2020-12-25(中国大陆/美国网络)</span></td><td>8.7</td><td><span><button class="tiny undefined ">⭐⭐⭐⭐⭐</button></span></td><td><span><button class="tiny undefined ">1</button></span></td><td><span><button class="tiny undefined ">2022-05-29</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2868462052.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/花束般的恋爱 花束みたいな恋をした.md" data-href="30-Reading/花束般的恋爱 花束みたいな恋をした.md" href="/Blue-topaz-example-online/30-Reading/花束般的恋爱 花束みたいな恋をした.html" class="internal-link" target="_self" rel="noopener">花束般的恋爱 花束みたいな恋をした</a></span></td><td><span data-tag-name="p" class="el-p">2022-02-22(中国大陆)</span></td><td>8.6</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">状态</button></span></td><td><span><button class="tiny undefined ">2022-08-03</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2628877926.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/困在时间里的父亲 The Father.md" data-href="30-Reading/困在时间里的父亲 The Father.md" href="/Blue-topaz-example-online/30-Reading/困在时间里的父亲 The Father.html" class="internal-link" target="_self" rel="noopener">困在时间里的父亲 The Father</a></span></td><td><span data-tag-name="p" class="el-p">2021-06-18(中国大陆)</span></td><td>8.6</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">状态</button></span></td><td><span><button class="tiny undefined ">2022-09-08</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2721066869.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/芬奇 Finch.md" data-href="30-Reading/芬奇 Finch.md" href="/Blue-topaz-example-online/30-Reading/芬奇 Finch.html" class="internal-link" target="_self" rel="noopener">芬奇 Finch</a></span></td><td><span data-tag-name="p" class="el-p">2021-11-05(美国)</span></td><td>8.4</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">状态</button></span></td><td><span><button class="tiny undefined ">2022-08-01</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2702755317.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/雄狮少年.md" data-href="30-Reading/雄狮少年.md" href="/Blue-topaz-example-online/30-Reading/雄狮少年.html" class="internal-link" target="_self" rel="noopener">雄狮少年</a></span></td><td><span data-tag-name="p" class="el-p">2021-12-17(中国大陆)</span></td><td>8.3</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">状态</button></span></td><td><span><button class="tiny undefined ">更新</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2742217289.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/假面骑士：超越世代 仮面ライダー ビヨンド・ジェネレーションズ.md" data-href="30-Reading/假面骑士：超越世代 仮面ライダー ビヨンド・ジェネレーションズ.md" href="/Blue-topaz-example-online/30-Reading/假面骑士：超越世代 仮面ライダー ビヨンド・ジェネレーションズ.html" class="internal-link" target="_self" rel="noopener">假面骑士：超越世代 仮面ライダー ビヨンド・ジェネレーションズ</a></span></td><td><span data-tag-name="p" class="el-p">2021-12-17(日本)</span></td><td>8.1</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">状态</button></span></td><td><span><button class="tiny undefined ">更新</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2634360594.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/⭐️/扎克·施奈德版正义联盟 Zack Snyder's Justice League.md" data-href="30-Reading/⭐️/扎克·施奈德版正义联盟 Zack Snyder's Justice League.md" href="/Blue-topaz-example-online/30-Reading/⭐️/扎克·施奈德版正义联盟 Zack Snyder's Justice League.html" class="internal-link" target="_self" rel="noopener">扎克·施奈德版正义联盟 Zack Snyder's Justice League</a></span></td><td><span data-tag-name="p" class="el-p">2021-05-03(中国大陆网络)</span></td><td>8.1</td><td><span><button class="tiny undefined ">⭐️</button></span></td><td><span><button class="tiny undefined ">false</button></span></td><td><span><button class="tiny undefined ">2022-04-01</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2645106865.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/白蛇传·情.md" data-href="30-Reading/白蛇传·情.md" href="/Blue-topaz-example-online/30-Reading/白蛇传·情.html" class="internal-link" target="_self" rel="noopener">白蛇传·情</a></span></td><td><span data-tag-name="p" class="el-p">2021-05-20(中国大陆)</span></td><td>8</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">状态</button></span></td><td><span><button class="tiny undefined ">更新</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2623646280.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/孤味.md" data-href="30-Reading/孤味.md" href="/Blue-topaz-example-online/30-Reading/孤味.html" class="internal-link" target="_self" rel="noopener">孤味</a></span></td><td><span data-tag-name="p" class="el-p">2020-11-06(中国台湾)</span></td><td>8</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">状态</button></span></td><td><span><button class="tiny undefined ">2022-08-03</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2629056068.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/你好，李焕英.md" data-href="30-Reading/你好，李焕英.md" href="/Blue-topaz-example-online/30-Reading/你好，李焕英.html" class="internal-link" target="_self" rel="noopener">你好，李焕英</a></span></td><td><span data-tag-name="p" class="el-p">2021-02-12(中国大陆)</span></td><td>7.7</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">想看</button></span></td><td><span><button class="tiny undefined ">2022-04-18</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2636475385.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/悬崖之上.md" data-href="30-Reading/悬崖之上.md" href="/Blue-topaz-example-online/30-Reading/悬崖之上.html" class="internal-link" target="_self" rel="noopener">悬崖之上</a></span></td><td><span data-tag-name="p" class="el-p">2021-04-30(中国大陆)</span></td><td>7.6</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">⭐⭐⭐</button></span></td><td><span><button class="tiny undefined ">2022-04-16</button></span></td></tr></tbody></table></div></div></div><div data-heading="0.5.3 以上dataviewjs写法" data-tag-name="h3" class="el-h3"><h3 data-heading="0.5.3 以上dataviewjs写法" id="0.5.3_以上dataviewjs写法"><div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>0.5.3 以上dataviewjs写法</h3></div><div data-block-language="dataviewjs" class="el-lang-dataviewjs el-div" data-tag-name="div"><div class="block-language-dataviewjs node-insert-event"><div><table class="dataview table-view-table"><thead class="table-view-thead"><tr class="table-view-tr-header"><th class="table-view-th"><span data-tag-name="p" class="el-p">cover</span><span class="dataview small-text">14</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">name</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">year</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">rating</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">grade</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">status</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">观看时间</span></th></tr></thead><tbody class="table-view-tbody"><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/霸王别姬.md" data-href="30-Reading/霸王别姬.md" href="/Blue-topaz-example-online/30-Reading/霸王别姬.html" class="internal-link" target="_self" rel="noopener">霸王别姬</a></span></td><td><span data-tag-name="p" class="el-p">1993-07-26(中国大陆)</span></td><td>9.6</td><td><span><button class="tiny undefined ">⭐⭐⭐</button></span></td><td><span><button class="tiny undefined ">正在进行</button></span></td><td><span><button class="tiny undefined ">2022-08-28</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614988097.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/星际穿越 Interstellar.md" data-href="30-Reading/星际穿越 Interstellar.md" href="/Blue-topaz-example-online/30-Reading/星际穿越 Interstellar.html" class="internal-link" target="_self" rel="noopener">星际穿越 Interstellar</a></span></td><td><span data-tag-name="p" class="el-p">2014-11-12(中国大陆)</span></td><td>9.4</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">状态</button></span></td><td><span><button class="tiny undefined ">更新</button></span></td></tr><tr><td><span><span><span data-tag-name="p" class="el-p">!让子弹飞海报.jpg</span></span></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/让子弹飞（本地封面图片测试）.md" data-href="30-Reading/让子弹飞（本地封面图片测试）.md" href="/Blue-topaz-example-online/30-Reading/让子弹飞（本地封面图片测试）.html" class="internal-link" target="_self" rel="noopener">让子弹飞（本地封面图片测试）</a></span></td><td><span data-tag-name="p" class="el-p">2010-12-16(中国大陆)</span></td><td>8.9</td><td><span><button class="tiny undefined ">⭐⭐⭐⭐</button></span></td><td><span><button class="tiny undefined ">正在进行</button></span></td><td><span><button class="tiny undefined ">2022-08-30</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2626308994.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/心灵奇旅 Soul.md" data-href="30-Reading/心灵奇旅 Soul.md" href="/Blue-topaz-example-online/30-Reading/心灵奇旅 Soul.html" class="internal-link" target="_self" rel="noopener">心灵奇旅 Soul</a></span></td><td><span data-tag-name="p" class="el-p">2020-12-25(中国大陆/美国网络)</span></td><td>8.7</td><td><span><button class="tiny undefined ">⭐⭐⭐⭐⭐</button></span></td><td><span><button class="tiny undefined ">1</button></span></td><td><span><button class="tiny undefined ">2022-05-29</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2868462052.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/花束般的恋爱 花束みたいな恋をした.md" data-href="30-Reading/花束般的恋爱 花束みたいな恋をした.md" href="/Blue-topaz-example-online/30-Reading/花束般的恋爱 花束みたいな恋をした.html" class="internal-link" target="_self" rel="noopener">花束般的恋爱 花束みたいな恋をした</a></span></td><td><span data-tag-name="p" class="el-p">2022-02-22(中国大陆)</span></td><td>8.6</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">状态</button></span></td><td><span><button class="tiny undefined ">2022-08-03</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2628877926.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/困在时间里的父亲 The Father.md" data-href="30-Reading/困在时间里的父亲 The Father.md" href="/Blue-topaz-example-online/30-Reading/困在时间里的父亲 The Father.html" class="internal-link" target="_self" rel="noopener">困在时间里的父亲 The Father</a></span></td><td><span data-tag-name="p" class="el-p">2021-06-18(中国大陆)</span></td><td>8.6</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">状态</button></span></td><td><span><button class="tiny undefined ">2022-09-08</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2721066869.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/芬奇 Finch.md" data-href="30-Reading/芬奇 Finch.md" href="/Blue-topaz-example-online/30-Reading/芬奇 Finch.html" class="internal-link" target="_self" rel="noopener">芬奇 Finch</a></span></td><td><span data-tag-name="p" class="el-p">2021-11-05(美国)</span></td><td>8.4</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">状态</button></span></td><td><span><button class="tiny undefined ">2022-08-01</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2702755317.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/雄狮少年.md" data-href="30-Reading/雄狮少年.md" href="/Blue-topaz-example-online/30-Reading/雄狮少年.html" class="internal-link" target="_self" rel="noopener">雄狮少年</a></span></td><td><span data-tag-name="p" class="el-p">2021-12-17(中国大陆)</span></td><td>8.3</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">状态</button></span></td><td><span><button class="tiny undefined ">更新</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2742217289.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/假面骑士：超越世代 仮面ライダー ビヨンド・ジェネレーションズ.md" data-href="30-Reading/假面骑士：超越世代 仮面ライダー ビヨンド・ジェネレーションズ.md" href="/Blue-topaz-example-online/30-Reading/假面骑士：超越世代 仮面ライダー ビヨンド・ジェネレーションズ.html" class="internal-link" target="_self" rel="noopener">假面骑士：超越世代 仮面ライダー ビヨンド・ジェネレーションズ</a></span></td><td><span data-tag-name="p" class="el-p">2021-12-17(日本)</span></td><td>8.1</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">状态</button></span></td><td><span><button class="tiny undefined ">更新</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2634360594.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/⭐️/扎克·施奈德版正义联盟 Zack Snyder's Justice League.md" data-href="30-Reading/⭐️/扎克·施奈德版正义联盟 Zack Snyder's Justice League.md" href="/Blue-topaz-example-online/30-Reading/⭐️/扎克·施奈德版正义联盟 Zack Snyder's Justice League.html" class="internal-link" target="_self" rel="noopener">扎克·施奈德版正义联盟 Zack Snyder's Justice League</a></span></td><td><span data-tag-name="p" class="el-p">2021-05-03(中国大陆网络)</span></td><td>8.1</td><td><span><button class="tiny undefined ">⭐️</button></span></td><td><span><button class="tiny undefined ">false</button></span></td><td><span><button class="tiny undefined ">2022-04-01</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2645106865.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/白蛇传·情.md" data-href="30-Reading/白蛇传·情.md" href="/Blue-topaz-example-online/30-Reading/白蛇传·情.html" class="internal-link" target="_self" rel="noopener">白蛇传·情</a></span></td><td><span data-tag-name="p" class="el-p">2021-05-20(中国大陆)</span></td><td>8</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">状态</button></span></td><td><span><button class="tiny undefined ">更新</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2623646280.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/孤味.md" data-href="30-Reading/孤味.md" href="/Blue-topaz-example-online/30-Reading/孤味.html" class="internal-link" target="_self" rel="noopener">孤味</a></span></td><td><span data-tag-name="p" class="el-p">2020-11-06(中国台湾)</span></td><td>8</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">状态</button></span></td><td><span><button class="tiny undefined ">2022-08-03</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2629056068.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/你好，李焕英.md" data-href="30-Reading/你好，李焕英.md" href="/Blue-topaz-example-online/30-Reading/你好，李焕英.html" class="internal-link" target="_self" rel="noopener">你好，李焕英</a></span></td><td><span data-tag-name="p" class="el-p">2021-02-12(中国大陆)</span></td><td>7.7</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">想看</button></span></td><td><span><button class="tiny undefined ">2022-04-18</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2636475385.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/悬崖之上.md" data-href="30-Reading/悬崖之上.md" href="/Blue-topaz-example-online/30-Reading/悬崖之上.html" class="internal-link" target="_self" rel="noopener">悬崖之上</a></span></td><td><span data-tag-name="p" class="el-p">2021-04-30(中国大陆)</span></td><td>7.6</td><td><span><button class="tiny undefined ">评级</button></span></td><td><span><button class="tiny undefined ">⭐⭐⭐</button></span></td><td><span><button class="tiny undefined ">2022-04-16</button></span></td></tr></tbody></table></div></div></div><div class="mod-footer"><div class="embedded-backlinks" style="display: none;"></div></div></div></div></div><div id="sidebar" class="sidebar-right"><div></div></div></div></body></html>