<!DOCTYPE html>
<html><head>
			
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="description" content="Obsidian åœ¨çº¿å‘å¸ƒç³»ç»Ÿï¼Œæœ¬ç½‘ç«™å†…å®¹é€šè¿‡Obsidianè½¯ä»¶æ„å»ºï¼Œè”ç³»QQ35669852"><title>Obsidian online</title>

		<link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		

			<link rel="stylesheet" href="/Blue-topaz-example-online/asset/css/obsidian-styles.css">
			<link rel="stylesheet" href="/Blue-topaz-example-online/asset/css/plugin-styles.css">
			<link rel="stylesheet" href="/Blue-topaz-example-online/asset/css/theme.css">
			  <link rel="stylesheet" href="/Blue-topaz-example-online/asset/css/snippets.css"> <link href="/Blue-topaz-example-online/Index/pagefind-ui.css" rel="stylesheet" />
  <script src="/Blue-topaz-example-online/Index/pagefind-ui.js" type="text/javascript"></script>

			<style> body.css-settings-manager { --image-aspect-ratio: 3 / 4; --cards-width: 138px; --floating-toc-response-time: 0.3s; --background-blur-depth: 2px; --floating-toc-highlight-color: #FF8000; --floating-toc-highlight-color-rgb: 255,128,0; --focus-heading: 0.9; --floating-toc-position: 0px; --indicator-bar-position: 0em; --brightness-4-bg: 0.9; --saturate-4-bg: 1; --brightness-4-bg-cp: 0.9; --saturate-4-bg-cp: 1; --opacity-cp: 0.25; --text-highlight-bg-h-light: 34; --text-highlight-bg-s-light: 100%; --text-highlight-bg-l-light: 80%; --text-highlight-bg-a-light: 0.45; --font-family-h5: Bookerly, Merriweather, 'LXGW WenKai Mono', var(--default-font); --font-family-h6: Bookerly, Merriweather, 'LXGW WenKai Mono', var(--default-font); --font-size-vault-name: 0.95em; --paragraph-spacing: 1.3; --letter-space-main: 1; --line-height-split: 1; --fancy-hr-icon: 'âš¡'; --line-height-list: 1.4; --list-spacing-bt: 1; --list-indent: 2em; --list-ul-marker-size-1: 1.3em; --indentation-guide-width: 1.4px; --embed-content-height: 500px; --cloze-decoration-3: solid; --checkbox-size: 0.9rem; --loading-diy-text: "æ¬¢è¿æ¥åˆ°Blue Topaz ä¸–ç•Œï¼ğ“ƒŸğ“ƒ ğ“ƒ¬ğ“ƒ­ğ“ƒ®ğ“ƒ¯ğ“ƒ°ğ“ƒ±ğ“ƒ²ğ“ƒµğ“ƒ¶ğ“„‡ğ“„¿ğ“…€ğ“…‚ğ“…ƒğ“…˜ğ“…™ğ“…šğ“…›ğ“…œğ“…ğ“…ğ“…Ÿğ“… ğ“…¡ğ“…¢ğ“…£ğ“…¤ğ“…¥ğ“…¦ğ“…§ğ“…¨ğ“…©ğ“…ªğ“…«ğ“…¬ğ“…­"; --titlebar-blur-depth: 8px; --titlebar-brightness: 1; --blur-p-kanban-frosted-glass: 5; --blur-depth: 0px; --canvas-card-opacity: 0.1; --bg-panel-page-opacity-cp: 0.3; --background-markdown-page-theme-dark-custom: url("https://www.transparenttextures.com/patterns/batthern.png"); --background-markdown-page-theme-light-custom: url("https://www.transparenttextures.com/patterns/brick-wall.png"); --bg-markdown-page-opacity-cp: 0.25; --bottom-padding-value: 5em; } body.theme-light.css-settings-manager { --time-font-color: #FFFDFD; --time-color: #00792A; --magic-main-color: #34495E; --magic-low-color: #B3E2B3; --magic-deep-color: #3EAF7C; --background-waves-color: #5C87EC8C; --bg-color-notebook: #FFFFFF00; --background-leaf-resize-handle: #E9E9E900; --status-bar-bg: #FFFFFFBD; --hr-color-1: #73FF86; --hr-color-2: #268EE4; --hr-color-3: #BD30FF; --hr-color-4: #6EB4EE; --list-ul-marker-color: #9E8D3D; --indentation-guide-color: rgba(0,0,0,0.19); --indentation-guide-color-active: rgba(44,32,201,0.34); --cloze-decoration-color-3: #9F9B9B; --custom-titlebar-bg: #1BB08C00; } body.theme-dark.css-settings-manager { --time-color: #11765E; --magic-main-color: #D6870CBF; --magic-low-color: #425358; --magic-deep-color: #2D3435; --background-waves-color: #BDD1FFB3; --bg-color-notebook: #FFFFFF00; --grid-notebook-line-color-1: #FFFFFF08; --bg-color-highlight-1: #C8BD656F; --status-bar-bg: #FFFFFF03; --indentation-guide-color: rgba(182,182,182,0.45); --indentation-guide-color-active: rgba(255,255,255,0.84); --folder-colorful-custom-color: #E166FA; --background-code-2: #7C5A2200; --text-color-code: #CF820F; } </style>
			<style>  </style>

			<script src="/Blue-topaz-example-online/asset/js/webpage.js"></script>

			</head><body class="mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-view-header is-maximized css-settings-manager contextual-typography qe-title-center qe-hide-breadcrumbs color-scheme-options-simplicity-topaz disable-auto-hide-header background-settings-workplace-background-image background-settings-workplace-waves2-light background-settings-workplace-theme-dark-blue-gas background-image-settings-markdown-page-woof-meow background-image-settings-markdown-page-random-default notebook-liked-markdown-page-grid-notebook-1 toggle-split-note-background background-image-settings-command-palette-switch background-image-settings-command-palette-same-as-workplace panel-page-bg-theme-light-curve panel-page-bg-theme-dark-bulb hide-left-ribbon-retention-drawer layout-style-options-default bt-search-bar-bottom hover-scrollbars view-button-front toggle-divider-lines toggle-header-bottom-line clutter-free-headings funny-header-anim h1-text-align-center h2-text-align-start h3-text-align-start h4-text-align-start h5-text-align-start h6-text-align-start fancy-hr-icon colorful-unordered-list custom-unordered-list custom-ordered-list rainbow-lines-reading rainbow-checkbox file-bg-rounded-rectangle file-name-animation unmuted-collapsed-folder remove-arrow folder-style-change-options-colorful-title folder-colorful-two blockquote-style-quotation-mark hr-for-pagination show-url-after-link adjustable-embed-content-height hide-embed-title hide-embed-banner embed-hover remove-table-transition default-table table-style-default link-underline-external link-click circular-checkbox loading-custom-text loading-text-typing-style tag-click head-tag-style rainbow-tag setting-default-frosted-glass default-titlebar hide-titlebar-text hide-titlebar-close-btn logseq-outline-style stack-tab-text-ori-mixed default-tab canvas-card-focus-mode canvas-card-text-middle toggle-canvas-grid default-canvas-background traditional-callout-style style-options-for-admonition-plugin toggle-calendar-shadow toggle-calendar-transparent style-options-for-calendar-plugin-style-one rainbow-checklist style-options-for-kanban-plugin-static-plain style-options-for-kanban-plugin-dynamic-neon-three style-options-for-buttons-plugin dataview-list-style-pacman default-dvtable dialogue-style-wechat memos-inputbox memos-default-light ice-dark quiet-outline-optimize colorful-p-kanban code-theme-bt-default code-line-number whole-code-wrap codebox-default-style AT-row table-height-adjust obsidian-themepocalypse enable-heading-nowrap float-curves-outline-style enable-bar-icon enable-background-blur-dept is-focused" style="--zoom-factor:1; --font-text-size:14px; --cmdr-spacing:8px; --at-button-height:48px; --at-button-width:48px; --at-row-count:1; --at-spacing:0px; --at-offset:0px;"><div class="flex-container"><div id="sidebar" class="sidebar-left"><div><label class="theme-toggle" for="theme_toggle"><input class="toggle__input" type="checkbox" id="theme_toggle"><div class="toggle__fill"></div></label></div></div><div class="markdown-reading-view" style="flex-basis: 9999px; height: 100%; width: unset;"><div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists show-frontmatter cards" style="tab-size: 4;" tabindex="-1"><div class="markdown-preview-sizer markdown-preview-section" style="padding-bottom: 375px; min-height: 679px;"><div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div><div class="mod-header"><div class="inline-title" contenteditable="true" spellcheck="false" tabindex="-1" enterkeyhint="done">å›¾ä¹¦é˜…è¯»æ¸…å•-çŠ¶æ€æ§åˆ¶(dvjs)</div></div><div class="obsidian-banner-wrapper el-div code-block-wrap" data-tag-name="div"><div class="obsidian-banner cm5-banner gradient loaded"><div class="banner-message"><div class="spinner">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
</div></div><img class="banner-image full-width" draggable="false" src="/Blue-topaz-example-online/images/book.jpg?1649387992451" style="object-position: 50% 50%;"></div><pre class="frontmatter code-block-pre__has-linenum language-yaml" tabindex="0" style="display: none; position: relative !important; padding-top: 35px !important;"><pre class="obsidian-embedded-code-title__code-block-title"><div class="collapser"><div class="handle"></div></div><div class="title"></div><div class="langName">Yaml</div></pre><code class="language-yaml is-loaded"><span class="token key atrule">banner</span><span class="token punctuation">:</span> <span class="token string">"99-Attachment/banner/book.jpg"</span>
<span class="token key atrule">cssclass</span><span class="token punctuation">:</span> <span class="token string">"cards"</span>
<span class="token key atrule">usage</span><span class="token punctuation">:</span> <span class="token string">"å¯¹dataviewè¡¨æ ¼æ¸²æŸ“æˆå¡ç‰‡è§†å›¾"</span>
<span class="token key atrule">obsidianUIMode</span><span class="token punctuation">:</span> <span class="token string">"preview"</span>
<span class="token key atrule">banner_x</span><span class="token punctuation">:</span> <span class="token number">0.5</span>
<span class="token key atrule">banner_y</span><span class="token punctuation">:</span> <span class="token number">0.5</span>
updated<span class="token punctuation">:</span><span class="token punctuation">:</span> <span class="token string">"2022-04-08 14:54:36"</span>
created<span class="token punctuation">:</span><span class="token punctuation">:</span> <span class="token string">"2022-02-16 14:32:20"</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token string">"å›¾ä¹¦é˜…è¯»æ¸…å•-çŠ¶æ€æ§åˆ¶"</span></code><span class="code-block-linenum-wrap" style="top: 35px; border-right: 1px solid currentcolor;"><span class="code-block-linenum" style="height: 0px;"></span><span class="code-block-linenum" style="height: 0px;"></span><span class="code-block-linenum" style="height: 0px;"></span><span class="code-block-linenum" style="height: 0px;"></span><span class="code-block-linenum" style="height: 0px;"></span><span class="code-block-linenum" style="height: 0px;"></span><span class="code-block-linenum" style="height: 0px;"></span><span class="code-block-linenum" style="height: 0px;"></span><span class="code-block-linenum" style="height: 0px;"></span></span><button class="copy-code-button">å¤åˆ¶</button></pre><div class="frontmatter-container"><div class="frontmatter-container-header"><div class="frontmatter-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div>Metadata</div><div class="frontmatter-section"><span class="frontmatter-section-label">banner</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">99-Attachment/banner/book.jpg</span></div></div><div class="frontmatter-section"><span class="frontmatter-section-label">cssclass</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">cards</span></div></div><div class="frontmatter-section"><span class="frontmatter-section-label">usage</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">å¯¹dataviewè¡¨æ ¼æ¸²æŸ“æˆå¡ç‰‡è§†å›¾</span></div></div><div class="frontmatter-section"><span class="frontmatter-section-label">obsidianUIMode</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">preview</span></div></div><div class="frontmatter-section"><span class="frontmatter-section-label">banner_x</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">0.5</span></div></div><div class="frontmatter-section"><span class="frontmatter-section-label">banner_y</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">0.5</span></div></div><div class="frontmatter-section"><span class="frontmatter-section-label">updated:</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">2022-04-08 14:54:36</span></div></div><div class="frontmatter-section"><span class="frontmatter-section-label">created:</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">2022-02-16 14:32:20</span></div></div><div class="frontmatter-section"><span class="frontmatter-section-label">title</span><div class="frontmatter-section-data"><span class="frontmatter-section-data-item">å›¾ä¹¦é˜…è¯»æ¸…å•-çŠ¶æ€æ§åˆ¶</span></div></div></div></div><div data-tag-name="blockquote" class="el-blockquote"><blockquote>
<p>å®ç°æ–¹æ³•å‚è€ƒ<a data-href="å¦‚ä½•åœ¨Obsidianä¸­æ·»åŠ å›¾ä¹¦å¡ç‰‡" href="/Blue-topaz-example-online/00-Tips/å¦‚ä½•åœ¨Obsidianä¸­æ·»åŠ å›¾ä¹¦å¡ç‰‡.html" class="internal-link" target="_self" rel="noopener">å¦‚ä½•åœ¨Obsidianä¸­æ·»åŠ å›¾ä¹¦å¡ç‰‡</a><br>
éœ€è¦å®‰è£…metaedit æ’ä»¶å®ç° ç‚¹å‡»ä¿®æ”¹å…ƒæ•°æ®å’ŒçŠ¶æ€æ§åˆ¶<br>
ç‚¹å‡»è¯„çº§ å’ŒçŠ¶æ€ é€‰æ‹©æ•°æ® æŒ‰å›è½¦é”®å³å¯ä¿®æ”¹å…ƒæ•°æ®<br>
é˜…è¯»è¿›åº¦ é€šè¿‡é˜…è¯»é¡µæ•°è®¡ç®—ï¼Œæ ¹æ®è·å–åˆ°çš„å›¾ä¹¦æ€»é¡µæ•°(pagecount), è‡ªå·±å¡«ä¸Šé˜…è¯»çš„é¡µç (pagegrade) å°±çŸ¥é“è¿›åº¦</p>
</blockquote></div><div data-block-language="dataviewjs" class="el-lang-dataviewjs el-div" data-tag-name="div"><div class="block-language-dataviewjs node-insert-event"><div><table class="dataview table-view-table"><thead class="table-view-thead"><tr class="table-view-tr-header"><th class="table-view-th"><span data-tag-name="p" class="el-p">cover</span><span class="dataview small-text">15</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">é˜…è¯»è¿›åº¦</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">name</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">author</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">rating</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">grade</span></th><th class="table-view-th"><span data-tag-name="p" class="el-p">status</span></th></tr></thead><tbody class="table-view-tbody"><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img2.doubanio.com/view/subject/l/public/s3494342.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="progress" class="el-progress"><progress class="hot" max="0" value="null"></progress></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/ã€ŠMurder @ Maggodycom _ An Arly Hanks Mysteryã€‹.md" data-href="30-Reading/ã€ŠMurder @ Maggodycom _ An Arly Hanks Mysteryã€‹.md" href="/Blue-topaz-example-online/30-Reading/ã€ŠMurder @ Maggodycom _ An Arly Hanks Mysteryã€‹.html" class="internal-link" target="_self" rel="noopener">ã€ŠMurder @ Maggodycom _ An Arly Hanks Mysteryã€‹</a></span></td><td><span data-tag-name="p" class="el-p">æœªçŸ¥</span></td><td><span data-tag-name="p" class="el-p">-</span></td><td><span><button>è¯„çº§</button></span></td><td><span><button>çŠ¶æ€</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2636146386.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="progress" class="el-progress"><progress class="hot" max="0" value="null"></progress></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/ã€Šæ–°Â·ç¦éŸ³æˆ˜å£«å‰§åœºç‰ˆï¼šç»ˆ ã‚·ãƒ³ãƒ»ã‚¨ãƒ´ã‚¡ãƒ³ã‚²ãƒªã‚ªãƒ³åŠ‡å ´ç‰ˆ_â”‚â–Œã€‹.md" data-href="30-Reading/ã€Šæ–°Â·ç¦éŸ³æˆ˜å£«å‰§åœºç‰ˆï¼šç»ˆ ã‚·ãƒ³ãƒ»ã‚¨ãƒ´ã‚¡ãƒ³ã‚²ãƒªã‚ªãƒ³åŠ‡å ´ç‰ˆ_â”‚â–Œã€‹.md" href="/Blue-topaz-example-online/30-Reading/ã€Šæ–°Â·ç¦éŸ³æˆ˜å£«å‰§åœºç‰ˆï¼šç»ˆ ã‚·ãƒ³ãƒ»ã‚¨ãƒ´ã‚¡ãƒ³ã‚²ãƒªã‚ªãƒ³åŠ‡å ´ç‰ˆ_â”‚â–Œã€‹.html" class="internal-link" target="_self" rel="noopener">ã€Šæ–°Â·ç¦éŸ³æˆ˜å£«å‰§åœºç‰ˆï¼šç»ˆ ã‚·ãƒ³ãƒ»ã‚¨ãƒ´ã‚¡ãƒ³ã‚²ãƒªã‚ªãƒ³åŠ‡å ´ç‰ˆ_â”‚â–Œã€‹</a></span></td><td><span data-tag-name="p" class="el-p">æœªçŸ¥</span></td><td>9.2</td><td><span><button>è¯„çº§</button></span></td><td><span><button>çŠ¶æ€</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img2.doubanio.com/view/subject/l/public/s34087712.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="progress" class="el-progress"><progress class="hot" max="508" value="450"></progress></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/ã€Šç†è§£æµ·å¾·æ ¼å°”ã€‹.md" data-href="30-Reading/ã€Šç†è§£æµ·å¾·æ ¼å°”ã€‹.md" href="/Blue-topaz-example-online/30-Reading/ã€Šç†è§£æµ·å¾·æ ¼å°”ã€‹.html" class="internal-link" target="_self" rel="noopener">ã€Šç†è§£æµ·å¾·æ ¼å°”ã€‹</a></span></td><td><span data-tag-name="p" class="el-p">[ç¾å›½]æ‰˜é©¬æ–¯Â·å¸Œæ©</span></td><td>9</td><td><span><button>â­â­â­</button></span></td><td><span><button>å·²å®Œæˆ</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/subject/l/public/s34117694.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="progress" class="el-progress"><progress class="hot" max="40" value="26"></progress></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/ã€Šç†Šä¼šæ»‘é›ªå—ï¼Ÿã€‹.md" data-href="30-Reading/ã€Šç†Šä¼šæ»‘é›ªå—ï¼Ÿã€‹.md" href="/Blue-topaz-example-online/30-Reading/ã€Šç†Šä¼šæ»‘é›ªå—ï¼Ÿã€‹.html" class="internal-link" target="_self" rel="noopener">ã€Šç†Šä¼šæ»‘é›ªå—ï¼Ÿã€‹</a></span></td><td><span data-tag-name="p" class="el-p">[è‹±]é›·è’™å¾·Â·å®‰ç‰¹ç½—ä¼¯æ–¯è‘—/[è‹±]æ³¢è‰Â·é‚“å·´ç»˜</span></td><td>9.5</td><td><span><button>â­â­â­â­</button></span></td><td><span><button>å·²å®Œæˆ</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/subject/l/public/s33742928.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="progress" class="el-progress"><progress class="hot" max="360" value="110"></progress></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/ã€Šå¤§è¯æ•°æ®ç»“æ„ã€‹.md" data-href="30-Reading/ã€Šå¤§è¯æ•°æ®ç»“æ„ã€‹.md" href="/Blue-topaz-example-online/30-Reading/ã€Šå¤§è¯æ•°æ®ç»“æ„ã€‹.html" class="internal-link" target="_self" rel="noopener">ã€Šå¤§è¯æ•°æ®ç»“æ„ã€‹</a></span></td><td><span data-tag-name="p" class="el-p">ç¨‹æ°</span></td><td>8.9</td><td><span><button>â­â­</button></span></td><td><span><button>æ­£åœ¨è¿›è¡Œ</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/subject/l/public/s34016428.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="progress" class="el-progress"><progress class="hot" max="280" value="80"></progress></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/ã€Šå¦‚ä½•é˜…è¯»å°¼é‡‡ã€‹.md" data-href="30-Reading/ã€Šå¦‚ä½•é˜…è¯»å°¼é‡‡ã€‹.md" href="/Blue-topaz-example-online/30-Reading/ã€Šå¦‚ä½•é˜…è¯»å°¼é‡‡ã€‹.html" class="internal-link" target="_self" rel="noopener">ã€Šå¦‚ä½•é˜…è¯»å°¼é‡‡ã€‹</a></span></td><td><span data-tag-name="p" class="el-p">[è‹±]åŸºæ€Â·å®‰å¡å°”ï¼çš®å°”é€Š</span></td><td>8.4</td><td><span><button>â­â­â­</button></span></td><td><span><button>æƒ³çœ‹</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img2.doubanio.com/view/subject/l/public/s33956383.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="progress" class="el-progress"><progress class="hot" max="400" value="20"></progress></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/ã€ŠçŸ¥è¯†ç”Ÿäº§ä¸ä¼ æ’­ã€‹.md" data-href="30-Reading/ã€ŠçŸ¥è¯†ç”Ÿäº§ä¸ä¼ æ’­ã€‹.md" href="/Blue-topaz-example-online/30-Reading/ã€ŠçŸ¥è¯†ç”Ÿäº§ä¸ä¼ æ’­ã€‹.html" class="internal-link" target="_self" rel="noopener">ã€ŠçŸ¥è¯†ç”Ÿäº§ä¸ä¼ æ’­ã€‹</a></span></td><td><span data-tag-name="p" class="el-p">åˆ˜é¾™å¿ƒ</span></td><td>7.9</td><td><span><button>â­â­â­â­</button></span></td><td><span><button>çŠ¶æ€</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img2.doubanio.com/view/subject/l/public/s27377723.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="progress" class="el-progress"><progress class="hot" max="225" value="null"></progress></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/ã€Šæ°´ã®ç’°å¢ƒå² _ ã€Œäº¬ã®åæ°´ã€ã¯ãªãœå¤±ã‚ã‚ŒãŸã‹ ã€‹.md" data-href="30-Reading/ã€Šæ°´ã®ç’°å¢ƒå² _ ã€Œäº¬ã®åæ°´ã€ã¯ãªãœå¤±ã‚ã‚ŒãŸã‹ ã€‹.md" href="/Blue-topaz-example-online/30-Reading/ã€Šæ°´ã®ç’°å¢ƒå² _ ã€Œäº¬ã®åæ°´ã€ã¯ãªãœå¤±ã‚ã‚ŒãŸã‹ ã€‹.html" class="internal-link" target="_self" rel="noopener">ã€Šæ°´ã®ç’°å¢ƒå² _ ã€Œäº¬ã®åæ°´ã€ã¯ãªãœå¤±ã‚ã‚ŒãŸã‹ ã€‹</a></span></td><td><span data-tag-name="p" class="el-p">å°é‡ã€€èŠ³æœ—</span></td><td><span data-tag-name="p" class="el-p">-</span></td><td><span><button>è¯„çº§</button></span></td><td><span><button>çŠ¶æ€</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/subject/l/public/s33958225.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="progress" class="el-progress"><progress class="hot" max="264" value="null"></progress></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/ã€ŠRust for Rustaceans_ Idiomatic Programming for Experienced Developersã€‹.md" data-href="30-Reading/ã€ŠRust for Rustaceans_ Idiomatic Programming for Experienced Developersã€‹.md" href="/Blue-topaz-example-online/30-Reading/ã€ŠRust for Rustaceans_ Idiomatic Programming for Experienced Developersã€‹.html" class="internal-link" target="_self" rel="noopener">ã€ŠRust for Rustaceans_ Idiomatic Programming for Experienced Developersã€‹</a></span></td><td><span data-tag-name="p" class="el-p">JonGjengset</span></td><td><span data-tag-name="p" class="el-p">-</span></td><td><span><button>è¯„çº§</button></span></td><td><span><button>çŠ¶æ€</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/subject/l/public/s34100176.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="progress" class="el-progress"><progress class="hot" max="332" value="undefined"></progress></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/ã€Šç¬”é†’å±±æ²³ã€‹.md" data-href="30-Reading/ã€Šç¬”é†’å±±æ²³ã€‹.md" href="/Blue-topaz-example-online/30-Reading/ã€Šç¬”é†’å±±æ²³ã€‹.html" class="internal-link" target="_self" rel="noopener">ã€Šç¬”é†’å±±æ²³ã€‹</a></span></td><td><span data-tag-name="p" class="el-p">é»„å…‹æ­¦</span></td><td>8.5</td><td><span><button>è¯„çº§</button></span></td><td><span><button>å·²å®Œæˆ</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/subject/l/public/s34044216.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="progress" class="el-progress"><progress class="hot" max="952" value="450"></progress></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/ã€Šè‹è”è§£ä½“äº²å†è®°ã€‹.md" data-href="30-Reading/ã€Šè‹è”è§£ä½“äº²å†è®°ã€‹.md" href="/Blue-topaz-example-online/30-Reading/ã€Šè‹è”è§£ä½“äº²å†è®°ã€‹.html" class="internal-link" target="_self" rel="noopener">ã€Šè‹è”è§£ä½“äº²å†è®°ã€‹</a></span></td><td><span data-tag-name="p" class="el-p">[ç¾] å°æ°å…‹Â·F. é©¬ç‰¹æ´›å…‹</span></td><td>8.8</td><td><span><button>è¯„çº§</button></span></td><td><span><button>çŠ¶æ€</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img2.doubanio.com/view/subject/l/public/s34043183.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="progress" class="el-progress"><progress class="hot" max="402" value="null"></progress></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/ã€Šé•°åˆ€ä¸åŸå¸‚ã€‹.md" data-href="30-Reading/ã€Šé•°åˆ€ä¸åŸå¸‚ã€‹.md" href="/Blue-topaz-example-online/30-Reading/ã€Šé•°åˆ€ä¸åŸå¸‚ã€‹.html" class="internal-link" target="_self" rel="noopener">ã€Šé•°åˆ€ä¸åŸå¸‚ã€‹</a></span></td><td><span data-tag-name="p" class="el-p">(æ³•) å®‰å…‹å¼º (Christian Henriot)</span></td><td>8.6</td><td><span><button>è¯„çº§</button></span></td><td><span><button>å·²å®Œæˆ</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img9.doubanio.com/view/subject/l/public/s29051384.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="progress" class="el-progress"><progress class="hot" max="144" value="null"></progress></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/ã€Šå¾®ä¹ æƒ¯ã€‹.md" data-href="30-Reading/ã€Šå¾®ä¹ æƒ¯ã€‹.md" href="/Blue-topaz-example-online/30-Reading/ã€Šå¾®ä¹ æƒ¯ã€‹.html" class="internal-link" target="_self" rel="noopener">ã€Šå¾®ä¹ æƒ¯ã€‹</a></span></td><td><span data-tag-name="p" class="el-p">[ç¾]æ–¯è’‚èŠ¬Â·ç›–æ–¯</span></td><td>7.7</td><td><span><button>è¯„çº§</button></span></td><td><span><button>æƒ³çœ‹,è¿›è¡Œä¸­,å·²å®Œæˆ</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img2.doubanio.com/view/subject/l/public/s33984963.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="progress" class="el-progress"><progress class="hot" max="192" value="null"></progress></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/ã€Šä»é›¶å¼€å§‹çš„å¥³æ€§ä¸»ä¹‰ã€‹.md" data-href="30-Reading/ã€Šä»é›¶å¼€å§‹çš„å¥³æ€§ä¸»ä¹‰ã€‹.md" href="/Blue-topaz-example-online/30-Reading/ã€Šä»é›¶å¼€å§‹çš„å¥³æ€§ä¸»ä¹‰ã€‹.html" class="internal-link" target="_self" rel="noopener">ã€Šä»é›¶å¼€å§‹çš„å¥³æ€§ä¸»ä¹‰ã€‹</a></span></td><td><span data-tag-name="p" class="el-p">[æ—¥æœ¬]ä¸Šé‡åƒé¹¤å­/ç”°æˆ¿æ°¸å­</span></td><td>8.7</td><td><span><button>è¯„çº§</button></span></td><td><span><button>æƒ³çœ‹</button></span></td></tr><tr><td><span data-is-embed="true" data-embed-type="image" class="el-embed-image el-p" data-tag-name="p"><img src="https://img1.doubanio.com/view/subject/l/public/s34187887.jpg" referrerpolicy="no-referrer"></span></td><td><span data-tag-name="progress" class="el-progress"><progress class="hot" max="384" value="null"></progress></span></td><td><span data-tag-name="p" class="el-p"><a aria-label-position="top" aria-label="30-Reading/ã€Šä¸–ç•Œæ˜¯å¦‚ä½•æ€è€ƒçš„ã€‹.md" data-href="30-Reading/ã€Šä¸–ç•Œæ˜¯å¦‚ä½•æ€è€ƒçš„ã€‹.md" href="/Blue-topaz-example-online/30-Reading/ã€Šä¸–ç•Œæ˜¯å¦‚ä½•æ€è€ƒçš„ã€‹.html" class="internal-link" target="_self" rel="noopener">ã€Šä¸–ç•Œæ˜¯å¦‚ä½•æ€è€ƒçš„ã€‹</a></span></td><td><span data-tag-name="p" class="el-p">[è‹±]æœ±åˆ©å®‰Â·å·´å‰å°¼</span></td><td>8.3</td><td><span><button>è¯„çº§</button></span></td><td><span><button>çŠ¶æ€</button></span></td></tr></tbody></table></div></div></div><div class="mod-footer"><div class="embedded-backlinks" style="display: none;"></div></div></div></div></div><div id="sidebar" class="sidebar-right"><div></div></div></div></body></html>